<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Santo Domingo de Guzmán</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f9;
        }
        header, footer {
            text-align: center;
            padding: 1em;
            background-color: #fae3d9;
            color: white;
        }
        article {
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .video {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Santo Domingo de Guzmán</h1>
    </header>

    <article>
        <h2>Biografía</h2>
        <p>Santo Domingo de Guzmán fue el fundador de la Orden de Predicadores (Dominicos), nacido alrededor del año 1170 en Caleruega, España, y falleció el 6 de agosto de 1221. Es conocido por su enfoque en la enseñanza y la teología para combatir la herejía.</p>
        <img src="https://i.pinimg.com/originals/f2/8b/50/f28b505e06826e7c2138d6374ef78576.jpg" alt="Santo Domingo de Guzmán">
    </article>

    <article>
        <h2>Obras y legado</h2>
        <p>La contribución más significativa de Santo Domingo fue la creación de una orden dedicada a la predicación y la enseñanza para promover la verdad teológica. Sus seguidores son conocidos por su formación intelectual y su dedicación al estudio y la oración.</p>
    </article>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GZ_kUfV1kJc?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <footer>
        <p>© Patrono de Comunidad Betania </p>
    </footer>
</body>
</html>
